# Django settings
DJANGO_SECRET_KEY='your_secret_key_here'  # Replace with a strong secret key
DEBUG=True  # Set to False in production

# Database settings
DB_NAME=fraudDetection
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# API settings (if applicable)
# API_KEY='your_api_key_here'
